File "/opt/app-root/lib64/python3.11/site-packages/redshift_connector/core.py", line 1774, in execute
self._send_message(BIND, retval)
File "/opt/app-root/lib64/python3.11/site-packages/redshift_connector/core.py", line 1787, in _send_message
self._write(code)
File "/usr/lib64/python3.11/socket.py", line 724, in write
return self._sock.send(b)
^^^^^^^^^^^^^^^^^^
File "/usr/lib64/python3.11/ssl.py", line 1243, in send
return self._sslobj.write(data)
^^^^^^^^^^^^^^^^^^^^^^^^
ssl.SSLEOFError: EOF occurred in violation of protocol (_ssl.c:2427)
